<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线代课本 3.5 节是 FFT，好吧我也来 review 一下...">
<meta property="og:type" content="article">
<meta property="og:title" content="FFT review">
<meta property="og:url" content="http://example.com/2024/12/04/review1/index.html">
<meta property="og:site_name" content="BACKUP">
<meta property="og:description" content="线代课本 3.5 节是 FFT，好吧我也来 review 一下...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/difdit.png">
<meta property="article:published_time" content="2024-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-02T16:00:00.000Z">
<meta property="article:author" content="zythonc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/difdit.png">

<link rel="canonical" href="http://example.com/2024/12/04/review1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FFT review | BACKUP</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BACKUP</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/04/review1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zythonc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BACKUP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFT review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-04T00:00:00+08:00">2024-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-03 00:00:00" itemprop="dateModified" datetime="2024-12-03T00:00:00+08:00">2024-12-03</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>586</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线代课本 3.5 节是 FFT，好吧我也来 review 一下...</p>
<span id="more"></span>
<blockquote>
<p><span class="math inline">\(FF^* \to F^2 \to\)</span> 对 DFT 转置 <span class="math inline">\(\to\)</span> 交换正逆变换</p>
</blockquote>
<p><span class="math inline">\(F\boldsymbol{a}=(f(\omega^{1}_{n}), f(\omega^{2}_{n}),\cdots,f(\omega^{n}_{n}))^\intercal\)</span></p>
<p><span class="math inline">\((F)_{nn}(F^*)_{nn} = nI\)</span>，其中 <span class="math inline">\(F^*\)</span> 为 <span class="math inline">\(F\)</span> 的共轭转置</p>
<p><span class="math inline">\(F_n\)</span> 可以方便的由 <span class="math inline">\(F_{n/2}\)</span> 得到</p>
<p><span class="math inline">\(\omega^{2k}_{n}=\omega^{k}_{n/2}\)</span> 提示将列进行奇偶分类</p>
<p><span class="math display">\[
\begin{pmatrix}
    1 &amp; 1 &amp; \cdots &amp; 1 \\
    1 &amp; \omega^{1}_{n} &amp; \cdots &amp; \omega^{n-1}_{n} \\
    1 &amp; \omega^{2}_{n} &amp; \cdots &amp; \omega^{2(n-1)}_{n} \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
    1 &amp; \omega^{n-1}_{n} &amp; \cdots &amp; \omega^{(n-1)^2}_{n}
\end{pmatrix}
\Rightarrow
\begin{pmatrix}
    1 &amp; 1 &amp; \cdots &amp; 1 &amp; 1 &amp; \cdots \\
    1 &amp; \omega^{1}_{n/2} &amp; \cdots &amp; \omega^{0+1}_{n} &amp; \omega^{2+1}_{n} &amp; \cdots  \\
    1 &amp; \omega^{2}_{n/2} &amp; \cdots &amp; \omega^{0+2}_{n} &amp; \omega^{4+2}_{n} &amp; \cdots \\
    \vdots &amp; \vdots &amp; &amp; \vdots &amp;\\
    1 &amp; \omega^{n-1}_{n/2} &amp; \cdots &amp; \omega^{0+(n-1)}_{n} &amp; \omega^{2(n-1)+(n-1)}_{n} &amp; \cdots
\end{pmatrix}
\]</span></p>
<p>左上左下都是 <span class="math inline">\(F_{n/2}\)</span>，右上右下还要额外在第 <span class="math inline">\(i\)</span> 行上乘 <span class="math inline">\(\omega^{i}_{n}\)</span>：</p>
<p><span class="math display">\[
F_{2n}=
\begin{pmatrix}
    I_{n} &amp; D_{n} \\
    I_{n} &amp; -D_{n}
\end{pmatrix}
\begin{pmatrix}
    F_{512} &amp; \\
    &amp; F_{512} 
\end{pmatrix}
P
\]</span></p>
<p><span class="math inline">\(D_{n}\)</span> 是将 <span class="math inline">\(\omega^{i}_{2n} (i\le n)\)</span> 依次排列在对角线上得到的矩阵</p>
<p>不断展开 <span class="math inline">\(F_{n}\)</span>，右边即对应位反转操作，左边是分治过程</p>
<p>单位根反演还告诉了我们 <span class="math inline">\(\sum\limits^{n-1}_{i=0} (\omega^{i}_{n})^k=n\)</span> 当且仅当 <span class="math inline">\(n|k\)</span> 时成立</p>
<p>借此观察 <span class="math inline">\(F^2\)</span>：</p>
<p><span class="math display">\[
F^2=
\begin{pmatrix}
    n &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; n \\
    0 &amp; 0 &amp; \cdots &amp; n &amp; 0 \\
    \vdots &amp; &amp; \vdots &amp; \vdots &amp; \vdots \\
    0 &amp; n &amp; \cdots &amp; 0 &amp; 0
\end{pmatrix}
\]</span></p>
<p>所以实现时可以统一使用 <span class="math inline">\(\omega^{i}_{n}\)</span></p>
<p>若要消去蝴蝶变换，根据 <span class="math inline">\(F_{2n}\)</span> 的递归式对整个 DFT 使用转置而保留 IDFT 的形式得到朴素的 DIF-DIT</p>
<p>若要将 <span class="math inline">\(O(n\log n)\)</span> 次原根移动缩减为 <span class="math inline">\(O(n)\)</span> 次：</p>
<p><img src="/images/difdit.png" /></p>
<p>观察得应在每个算法的开头进行蝴蝶变换并改变枚举区间大小的次序</p>
<p>而因为对 <span class="math inline">\(\boldsymbol{a}\)</span> 进行的是 <span class="math inline">\(F^2\)</span> 故可以继续交换这两个算法，这样交换之后使用的单位根数组应当被蝴蝶变换掉</p>
<p><span class="math inline">\(\omega^{i}_{n} = \omega^{2i}_{2n}\)</span>，旧值末位加零反转后首位为零，故长为 <span class="math inline">\(n\)</span> 的单位根数组经过蝴蝶变换之后总为长为 <span class="math inline">\(2n\)</span> 的单位根数组的前缀</p>
<p>用一个预处理好的足够大的单位根数组就可以完成所有操作</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/11/30/2411-sth/" rel="next" title="2024.11">
      2024.11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zythonc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zythonc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zythonc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
