<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LG. 4298 祭祀 | \星屑テレパス/</title>
  <meta name="author" content="zythonc">
  
  <meta name="description" content="今日热搜榜
要睡觉睡觉睡觉睡觉睡觉睡觉睡觉睡觉

在二分图中，最大匹配数等于最小点覆盖数，并且最大独立集等于最小点覆盖的补集
现在我们考虑如何求出二分图最小点覆盖的方案
事实上我们不需要考虑每条边是否被覆盖到，只需要考虑每一个匹配是否都被覆盖到即可
现在我们选定所有右部点做一个标记，标记的意义就是其">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="LG. 4298 祭祀"/>
  <meta property="og:site_name" content="\星屑テレパス/"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="\星屑テレパス/" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false, messageStyle: "none", extensions: ["tex2jax.js"], jax: ["input/TeX", "output/SVG"], tex2jax: { inlineMath: [ ["$", "$"] ], displayMath: [ ["$$","$$"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], ignoreClass:"comment-content" }, "HTML-CSS": { availableFonts: ["STIX","TeX"], showMathMenu: false } }); MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script> <script src="//cdn.bootcss.com/mathjax/2.7.7/MathJax.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">\星屑テレパス/</a><span class="split"></span><span class="title">LG. 4298 祭祀</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-06-19</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="今日热搜榜"><a href="#今日热搜榜" class="headerlink" title="今日热搜榜"></a>今日热搜榜</h2><ul>
<li>要睡觉睡觉睡觉睡觉睡觉睡觉睡觉睡觉</li>
</ul>
<p>在二分图中，最大匹配数等于最小点覆盖数，并且最大独立集等于最小点覆盖的补集</p>
<p>现在我们考虑如何求出二分图最小点覆盖的方案</p>
<p>事实上我们不需要考虑每条边是否被覆盖到，只需要考虑每一个匹配是否都被覆盖到即可</p>
<p>现在我们选定所有右部点做一个标记，标记的意义就是其为最终的最小点覆盖集合中的一个点</p>
<p>然后我们对于每一个没有被匹配的右部点进行 dfs，dfs 的路径满足右部点一定通过未匹配边走到左部点，左部点一定通过匹配边走到右部点。显然路径最后一定是从右部点结束的，此时将这条路径上的右部点上的标记移动到左边，此时依然合法，并且不会更劣，重复这个过程，我们就得到了最小点覆盖集合</p>
<p>原图是一个有向无环图，考虑将其转化为二分图求其最大独立集</p>
<p>根据 Dilworth 定理，偏序集的最大独立集等于最小不可重路径覆盖。而对于 DAG 来说，我们可以通过传递闭包来将其转化成偏序集，然后将点集拆成起点集和终点集分属于二分图两个不同的集合，然后连边，用原图的点数减去最大匹配即可得到最大独立集</p>
<p>得到最小点覆盖集合之后，取其补集即可得到其最大独立集，对于 DAG 来说，对于一个点显然当这个点对应拆出来的起点与这个点对应的终点都在最小点覆盖集中，这个点才属于 DAG 的最大独立集，下面我们证明不管在原二分图上得到了怎样的最大匹配，我们一定能得到 DAG 上的最大独立集</p>
<p>首先设最大匹配为 $m$，那么最大独立集就是 $2n-m$，再设此方案得到的 DAG 上的最大独立集大小是 $k$</p>
<p>每个点拆除来的两个点中，恰好有一个点属于最大独立集的点的数量不超过 $n$，也就是说 $2n-m-k\le n\Rightarrow k\ge n-m$</p>
<p>而 $k$ 最大就是 $n-m$，于是我们就证得了</p>
<p>最后一个询问只需要枚举每个点，强制其选中，删掉所有与这个点的有偏序关系的点后求出最大独立集大小，如果仅仅减少了 $1$，那么显然是能以这个点构造出一个合法方案的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> head[N],num,vid[N],lem[N],rim[N],n,m;</span><br><span class="line"><span class="type">bool</span> vis[N],mk[N],ex[M][M];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;<span class="type">int</span> na,np;&#125; e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">const</span> <span class="type">int</span> f,<span class="type">const</span> <span class="type">int</span> t)</span> </span>&#123;e[++num]=(edge)&#123;head[f],t&#125;,head[f]=num;&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(<span class="type">const</span> <span class="type">int</span> now,<span class="type">const</span> <span class="type">int</span> id)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(vid[now]==id) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	vid[now]=id;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=head[now];i;i=e[i].na) <span class="keyword">if</span>(!lem[e[i].np]||<span class="built_in">dfs</span>(lem[e[i].np],id)) <span class="keyword">return</span> lem[e[i].np]=now,<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cover</span><span class="params">(<span class="type">const</span> <span class="type">int</span> now,<span class="type">const</span> <span class="type">bool</span> sid)</span> </span>&#123;</span><br><span class="line">	vis[now]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(sid) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=head[now];i;i=e[i].na) <span class="keyword">if</span>(!vis[e[i].np]) <span class="built_in">cover</span>(e[i].np,<span class="number">0</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(!vis[rim[now]]) <span class="built_in">cover</span>(rim[now],<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,u,v;i&lt;=m;i++) cin&gt;&gt;u&gt;&gt;v,ex[u][v]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=n;k++) <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">for</span>(<span class="type">int</span> o=<span class="number">1</span>;o&lt;=n;o++)</span><br><span class="line">		<span class="keyword">if</span>(ex[i][k]&amp;&amp;ex[k][o]) ex[i][o]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">for</span>(<span class="type">int</span> o=<span class="number">1</span>;o&lt;=n;o++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(i==o) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(ex[i][o]) <span class="built_in">add</span>(i,o+n),<span class="built_in">add</span>(o+n,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(<span class="built_in">dfs</span>(i,i)) cnt++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) rim[lem[i+n]]=i+n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(!lem[i+n]) <span class="built_in">cover</span>(i+n,<span class="number">1</span>);</span><br><span class="line">	cout&lt;&lt;n-cnt&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(vis[i]==<span class="number">0</span>&amp;&amp;vis[i+n]==<span class="number">1</span>) cout&lt;&lt;<span class="string">&quot;1&quot;</span>;</span><br><span class="line">		<span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;0&quot;</span>;</span><br><span class="line">	&#125; cout&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n+n;i++) lem[i]=vid[i]=head[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		num=<span class="number">0</span>,mk[i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> o=<span class="number">1</span>;o&lt;=n;o++) <span class="keyword">if</span>(ex[i][o]||ex[o][i]) mk[o]=<span class="number">1</span>;</span><br><span class="line">		<span class="type">int</span> aia=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> o=<span class="number">1</span>;o&lt;=n;o++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(mk[o]) <span class="keyword">continue</span>;</span><br><span class="line">			aia++;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> p=<span class="number">1</span>;p&lt;=n;p++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(mk[p]||ex[o][p]==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="built_in">add</span>(o,p);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> o=<span class="number">1</span>;o&lt;=n;o++) <span class="keyword">if</span>(<span class="built_in">dfs</span>(o,o)) aia--;</span><br><span class="line">		cout&lt;&lt;(aia==n-cnt<span class="number">-1</span>?<span class="string">&quot;1&quot;</span>:<span class="string">&quot;0&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> o=<span class="number">1</span>;o&lt;=n;o++) mk[o]=vid[o]=head[o]=lem[o]=<span class="number">0</span>;</span><br><span class="line">	&#125; cout&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 zythonc
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
