<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算几何乱谈 | こはるびより</title>
  <meta name="author" content="zythonc">
  
  <meta name="description" content="今日热搜榜
据某人透露他自己将要面临痛苦生活
某人近期没有搞 live，对此博主表示惋惜

二维向量的点积：$a·b=x_1x_2+y_1y_2=|a||b|\cos\langle a,b\rangle$
二维向量的叉积：$a\times b=x_1y_2-x_2y_1$
向量形成的夹角的种类判定：">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="计算几何乱谈"/>
  <meta property="og:site_name" content="こはるびより"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="こはるびより" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false, messageStyle: "none", extensions: ["tex2jax.js"], jax: ["input/TeX", "output/SVG"], tex2jax: { inlineMath: [ ["$", "$"] ], displayMath: [ ["$$","$$"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], ignoreClass:"comment-content" }, "HTML-CSS": { availableFonts: ["STIX","TeX"], showMathMenu: false } }); MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script> <script src="//cdn.bootcss.com/mathjax/2.7.7/MathJax.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">こはるびより</a><span class="split"></span><span class="title">计算几何乱谈</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2022-06-05</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="今日热搜榜"><a href="#今日热搜榜" class="headerlink" title="今日热搜榜"></a>今日热搜榜</h2><ul>
<li>据某人透露他自己将要面临痛苦生活</li>
<li>某人近期没有搞 live，对此博主表示惋惜</li>
</ul>
<p>二维向量的点积：$a·b=x_1x_2+y_1y_2=|a||b|\cos\langle a,b\rangle$</p>
<p>二维向量的叉积：$a\times b=x_1y_2-x_2y_1$</p>
<p>向量形成的夹角的种类判定：$a·b=0\Leftrightarrow a\perp b$，钝角锐角利用 $\cos\theta$ 的值来判定</p>
<p>两个向量的方向：当 $a\times b&gt;0$，$b$ 在 $a$ 的逆时针方向；当 $a\times b&lt;0$，$b$ 在 $a$ 的顺时针方向；否则共线</p>
<p>在标准正交基中，任意向量 ${\bf v}=a\hat\imath+b\hat\jmath$，当基变化时，求得一个向量的新坐标只需要记录两个基的新坐标然后加起来即可。所以对于一个逆时针旋转的列向量 $\begin{pmatrix}x\\y\end{pmatrix}$，左乘的基变换矩阵为 $\begin{pmatrix}x_1&amp;x_2\\y_1&amp;y_2\end{pmatrix}$</p>
<p>因此一个向量逆时针旋转 $\theta$ 弧度，得到的新的向量为 $(x\cos \theta-y\sin\theta,x\sin\theta+y\cos\theta)$</p>
<p>判断点 $P$ 是否在线段 $A,B$ 上：</p>
<ul>
<li>$|PA|+|PB|=|AB|$</li>
<li>$\overrightarrow{PA},\overrightarrow{PB}$ 共线，且 $\angle APB &gt; \pi/2$</li>
</ul>
<p>求点 $P$ 到线段 $AB$ 的最短距离：</p>
<ul>
<li>若 $\angle BAP,\angle ABP$ 任意一个为钝角，则最短距离为 $\min(|PA|,|PB|)$</li>
<li>否则为三角形 $PAB$ 底边 $AB$ 上的高：$\frac{\overrightarrow{PA}\times \overrightarrow{PB}}{|\overrightarrow{AB}|}$</li>
</ul>
<p>判断两不共线的线段是否相交：</p>
<ul>
<li>$A,B$ 在 $CD$ 的两侧：$\left(\overrightarrow{CD}\times\overrightarrow{CA}\right)\times \left(\overrightarrow{CD}\times\overrightarrow{CB}\right)\le0$</li>
<li>$C,D$ 在 $AB$ 的两侧：$\left(\overrightarrow{AB}\times\overrightarrow{AC}\right)\times\left(\overrightarrow{AB}\times\overrightarrow{AD}\right)\le0$</li>
</ul>
<p>求两直线交点，设两条直线 $l_1,l_2$ 上有点 $a_1,a_2$，且方向向量为 $v_1,v_2$：</p>
<ul>
<li><p>交点 $P$ 满足：$P=a_1+kv_1$ 且 $(P-a_2)\times v_2=0$</p>
</li>
<li><script type="math/tex; mode=display">
\begin{aligned}

P\times v_2&=a_2\times v_2
\\
a_2\times v_2&=a_1\times v_2+kv_1\times v_2
\\
k&=\dfrac{(a_2-a_1)\times v_2}{v_1\times v_2}

\end{aligned}</script></li>
</ul>
<p>求点 $P$ 到直线的垂足：将直线的方向向量旋转 $\pi/2$ 得到 $v$，然后取一个新的直线 $P+v$，问题变成了两直线求交</p>
<p>多边形的面积，设顶点为 $v_0,v_1\cdots v_{n-1}$，则面积为 $\dfrac{1}{2}\left|\sum\limits_{i=0}^{n-1}v_i\times v_{(i+1)\bmod n}\right|$</p>
<h2 id="半平面交"><a href="#半平面交" class="headerlink" title="半平面交"></a>半平面交</h2><p>这里规定一条直线的左半边为可行域</p>
<p>首先对所有直线极角排序。当有两条直线的极角相同时，因为求的是交，靠右的一条直线（可行域较大的一条直线）一定是没有用的，所以直接排除掉它啦</p>
<p>然后呢我们会发现半平面交出来的一定是一个凸状物，因此我们试着用双端队列维护一个凸壳</p>
<p>加入第 $i$ 条直线的时候，判断第 $i-2$ 与 $i-1$ 条直线的交点是否位于第 $i$ 条直线的右侧。如果是，因为我们之前已经按照极角排了序，所以第 $i-1$ 条直线一定也是没有用的。直接弹出即可，然后继续对第 $i-3,i-2$ 条直线的交点做类似操作，以此类推直至队列中只有一条直线或交点在直线左侧</p>
<p>到最后的时候加入的直线可能对队首造成影响（例如第 $1,2$ 条直线的交点位于这条直线的右侧）仿照上面一样弹掉就好啦</p>
<p>上面的步骤结束后，弹掉队尾多余的元素就得到了半平面交</p>
<p>但是当我们要求一个多边形的核的时候，因为核可能是直线或点，判断稍稍复杂一点。这里贴一个给自己看的面积版</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">pav</span> &#123;</span><br><span class="line">	<span class="type">double</span> x,y;</span><br><span class="line">	pav <span class="keyword">operator</span> + (<span class="type">const</span> pav &amp;b) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;x+b.x,y+b.y&#125;;&#125;</span><br><span class="line">	pav <span class="keyword">operator</span> - (<span class="type">const</span> pav &amp;b) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;x-b.x,y-b.y&#125;;&#125;</span><br><span class="line">	<span class="type">double</span> <span class="keyword">operator</span> * (<span class="type">const</span> pav &amp;b) <span class="type">const</span> &#123;<span class="keyword">return</span> x*b.y-y*b.x;&#125;</span><br><span class="line">	pav <span class="keyword">operator</span> * (<span class="type">const</span> <span class="type">double</span> k) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;x*k,y*k&#125;;&#125;</span><br><span class="line">	pav <span class="keyword">operator</span> / (<span class="type">const</span> <span class="type">double</span> k) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;x/k,y/k&#125;;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> pav <span class="title">rot</span><span class="params">(<span class="type">const</span> <span class="type">double</span> rot)</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> &#123;x*<span class="built_in">cos</span>(rot)-y*<span class="built_in">sin</span>(rot),x*<span class="built_in">sin</span>(rot)+y*<span class="built_in">cos</span>(rot)&#125;;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">double</span> <span class="title">dot</span><span class="params">(<span class="type">const</span> pav &amp;b)</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> x*b.x+y*b.y;&#125;</span><br><span class="line">&#125; its[N],in[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">seg</span> &#123;</span><br><span class="line">	array&lt;pav,2&gt; p;<span class="type">double</span> ang;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> seg &amp;b) <span class="type">const</span> &#123;<span class="keyword">return</span> <span class="built_in">fabs</span>(ang-b.ang)&lt;eps?((b.p[<span class="number">0</span>]-p[<span class="number">0</span>])*(b.p[<span class="number">1</span>]-p[<span class="number">0</span>])&gt;eps):ang&lt;b.ang;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> pav <span class="title">dir</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> p[<span class="number">1</span>]-p[<span class="number">0</span>];&#125;</span><br><span class="line">	<span class="function">pav <span class="title">its</span><span class="params">(<span class="type">const</span> seg &amp;b)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		array&lt;pav,2&gt; v=&#123;<span class="built_in">dir</span>(),b.<span class="built_in">dir</span>()&#125;;</span><br><span class="line">		<span class="keyword">return</span> p[<span class="number">0</span>]+v[<span class="number">0</span>]*((b.p[<span class="number">0</span>]-p[<span class="number">0</span>])*v[<span class="number">1</span>]/(v[<span class="number">0</span>]*v[<span class="number">1</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">&#125; d[N],stk[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> tail=<span class="number">1</span>,top;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">hpits</span><span class="params">(<span class="type">const</span> <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) d[i].ang=<span class="built_in">atan2</span>(d[i].<span class="built_in">dir</span>().y,d[i].<span class="built_in">dir</span>().x);</span><br><span class="line">	<span class="built_in">sort</span>(d+<span class="number">1</span>,d+n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">1</span>&amp;&amp;d[i].ang==d[i<span class="number">-1</span>].ang) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">while</span>(top&gt;tail&amp;&amp;(its[top]-d[i].p[<span class="number">0</span>])*d[i].<span class="built_in">dir</span>()&gt;-eps) --top;</span><br><span class="line">		<span class="keyword">while</span>(top&gt;tail&amp;&amp;(its[tail+<span class="number">1</span>]-d[i].p[<span class="number">0</span>])*d[i].<span class="built_in">dir</span>()&gt;-eps) ++tail;</span><br><span class="line">		stk[++top]=d[i];</span><br><span class="line">		<span class="keyword">if</span>(top&gt;tail) &#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">fabs</span>(stk[top<span class="number">-1</span>].<span class="built_in">dir</span>()*stk[top].<span class="built_in">dir</span>())&lt;eps) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			its[top]=stk[top<span class="number">-1</span>].<span class="built_in">its</span>(stk[top]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(top&gt;tail&amp;&amp;(its[top]-stk[tail].p[<span class="number">0</span>])*stk[tail].<span class="built_in">dir</span>()&gt;-eps) --top;</span><br><span class="line">	its[top+<span class="number">1</span>]=stk[tail].<span class="built_in">its</span>(stk[top]),++top;</span><br><span class="line">	<span class="type">double</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(top-tail&lt;<span class="number">2</span>) <span class="keyword">return</span> cout&lt;&lt;<span class="string">&quot;0.000\n&quot;</span>,<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=tail+<span class="number">1</span>;i&lt;=top;i++) ans+=its[i]*its[i==top?tail+<span class="number">1</span>:i+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fabs</span>(ans)/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最小圆覆盖"><a href="#最小圆覆盖" class="headerlink" title="最小圆覆盖"></a>最小圆覆盖</h2><p>首先一个众所周知的定理是：如果点 $p$ 不在集合 $S$ 的最小覆盖圆内，那么 $p$ 一定在 $S\cup\{p\}$ 的最小覆盖圆内</p>
<p>于是首先我们打乱一下给定序列，然后现在假定我们已经求出了前 $i-1$ 个点的最小覆盖圆</p>
<p>如果第 $i$ 个点不在这个圆内，固定这个点，然后将找到的圆重置。从头开始枚举 $j$ 求出第 $i$ 个点一定在圆边界上的前 $j$ 个点的最小覆盖圆</p>
<p>具体的做法是固定 $j$，然后枚举第三个点，此时可以唯一确定一个圆，就可以找到最小覆盖圆</p>
<p>当 $j$ 枚举到 $i-1$ 并找到最小覆盖圆的时候，前 $i$ 个点的最小覆盖圆也就找到了，且这个圆一定包含第 $i$ 个点</p>
<p>时间复杂度不是此文章重点，故略去</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">pav</span> &#123;</span><br><span class="line">	<span class="type">double</span> x,y;</span><br><span class="line">	pav <span class="keyword">operator</span> + (<span class="type">const</span> pav &amp;b) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;x+b.x,y+b.y&#125;;&#125;</span><br><span class="line">	pav <span class="keyword">operator</span> - (<span class="type">const</span> pav &amp;b) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;x-b.x,y-b.y&#125;;&#125;</span><br><span class="line">	<span class="type">double</span> <span class="keyword">operator</span> * (<span class="type">const</span> pav &amp;b) <span class="type">const</span> &#123;<span class="keyword">return</span> x*b.y-y*b.x;&#125;</span><br><span class="line">	pav <span class="keyword">operator</span> * (<span class="type">const</span> <span class="type">double</span> k) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;k*x,k*y&#125;;&#125;</span><br><span class="line">	pav <span class="keyword">operator</span> / (<span class="type">const</span> <span class="type">double</span> k) <span class="type">const</span> &#123;<span class="keyword">return</span> &#123;x/k,y/k&#125;;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> pav <span class="title">ver</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> &#123;-y,x&#125;;&#125;</span><br><span class="line">&#125; d[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">seg</span> &#123;</span><br><span class="line">	array&lt;pav,2&gt; p;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> pav <span class="title">dir</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> p[<span class="number">1</span>]-p[<span class="number">0</span>];&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> pav <span class="title">its</span><span class="params">(<span class="type">const</span> seg &amp;b)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		array&lt;pav,2&gt; v=&#123;<span class="built_in">dir</span>(),b.<span class="built_in">dir</span>()&#125;;</span><br><span class="line">		<span class="keyword">return</span> p[<span class="number">0</span>]+v[<span class="number">0</span>]*((b.p[<span class="number">0</span>]-p[<span class="number">0</span>])*v[<span class="number">1</span>]/(v[<span class="number">0</span>]*v[<span class="number">1</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> seg <span class="title">ver</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="keyword">return</span> &#123;(p[<span class="number">0</span>]+p[<span class="number">1</span>])/<span class="number">2</span>,(p[<span class="number">0</span>]+p[<span class="number">1</span>])/<span class="number">2</span>+(p[<span class="number">1</span>]-p[<span class="number">0</span>]).<span class="built_in">ver</span>()&#125;;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">double</span> <span class="title">dis</span><span class="params">(<span class="type">const</span> pav &amp;a,<span class="type">const</span> pav &amp;b)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">sqrt</span>((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));&#125;</span><br><span class="line">pair&lt;pav,<span class="type">double</span>&gt; cir;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">incir</span><span class="params">(<span class="type">const</span> pav &amp;a)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">dis</span>(a,cir.first)-cir.second&lt;eps;&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n;cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;d[i].x&gt;&gt;d[i].y;</span><br><span class="line">	<span class="built_in">random_shuffle</span>(d+<span class="number">1</span>,d+n+<span class="number">1</span>),cir=&#123;d[<span class="number">1</span>],<span class="number">0.0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">incir</span>(d[i])) <span class="keyword">continue</span>;</span><br><span class="line">		cir=&#123;d[i],<span class="number">0</span>&#125;;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> o=<span class="number">1</span>;o&lt;i;o++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">incir</span>(d[o])) <span class="keyword">continue</span>;</span><br><span class="line">			cir=&#123;(d[i]+d[o])/<span class="number">2</span>,<span class="built_in">dis</span>(d[i],d[o])/<span class="number">2</span>&#125;;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> p=<span class="number">1</span>;p&lt;o;p++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">incir</span>(d[p])) <span class="keyword">continue</span>;</span><br><span class="line">				pav ch=(seg)&#123;d[i],d[p]&#125;.<span class="built_in">ver</span>().<span class="built_in">its</span>((seg)&#123;d[i],d[o]&#125;.<span class="built_in">ver</span>());</span><br><span class="line">				cir=&#123;ch,<span class="built_in">dis</span>(d[i],ch)&#125;;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
			
			
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2022 zythonc
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
